# Nmap 7.91 scan initiated Mon Apr 19 21:07:14 2021 as: nmap -sC -sV -oN nmap/initial 10.10.16.30
Nmap scan report for 10.10.16.30
Host is up (0.17s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.0 (Ubuntu)
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-title: not allowed
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 19 21:07:43 2021 -- 1 IP address (1 host up) scanned in 28.45 seconds
