# Nmap 7.91 scan initiated Wed May  5 13:06:37 2021 as: nmap -sCV -oN nmap/initial -vvv -p 8080 10.10.57.32
Nmap scan report for 10.10.57.32
Host is up, received timestamp-reply ttl 61 (0.15s latency).
Scanned at 2021-05-05 13:06:38 PDT for 11s

PORT     STATE SERVICE REASON         VERSION
8080/tcp open  http    syn-ack ttl 61 Werkzeug httpd 1.0.1 (Python 3.6.9)
| http-methods: 
|_  Supported Methods: GET OPTIONS HEAD
|_http-server-header: Werkzeug/1.0.1 Python/3.6.9
| http-title: VulnNet Entertainment -  Login  | Discover
|_Requested resource was http://10.10.57.32:8080/login

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May  5 13:06:49 2021 -- 1 IP address (1 host up) scanned in 11.93 seconds
