# Nmap 7.91 scan initiated Mon Apr 26 14:31:28 2021 as: nmap -sCV -oN nmap/initial -vvv -p 8080 10.10.115.175
Nmap scan report for 10.10.115.175
Host is up, received timestamp-reply ttl 61 (0.15s latency).
Scanned at 2021-04-26 14:31:29 PDT for 12s

PORT     STATE SERVICE REASON         VERSION
8080/tcp open  http    syn-ack ttl 61 Node.js Express framework
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: VulnNet &ndash; Your reliable news source &ndash; Try Now!

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 26 14:31:41 2021 -- 1 IP address (1 host up) scanned in 13.26 seconds
