# Nmap 7.91 scan initiated Sat May  8 17:50:12 2021 as: nmap -sCV -oN nmap/initial -vvv -p 8009,8080 10.10.3.26
Nmap scan report for 10.10.3.26
Host is up, received timestamp-reply ttl 61 (0.15s latency).
Scanned at 2021-05-08 17:50:12 PDT for 13s

PORT     STATE SERVICE REASON         VERSION
8009/tcp open  ajp13   syn-ack ttl 61 Apache Jserv (Protocol v1.3)
| ajp-methods: 
|_  Supported methods: GET HEAD POST OPTIONS
8080/tcp open  http    syn-ack ttl 61 Apache Tomcat 9.0.30
|_http-favicon: Apache Tomcat
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Apache Tomcat/9.0.30

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May  8 17:50:25 2021 -- 1 IP address (1 host up) scanned in 12.84 seconds
